#+ summary: reproducing Martin Poulter's query for women in EE born in the 1730s
#+ endpoint:

PREFIX bd:         <http://www.bigdata.com/rdf#>
PREFIX wdt:        <http://www.wikidata.org/prop/direct/>
PREFIX wikibase:   <http://wikiba.se/ontology#>
PREFIX wd:         <http://www.wikidata.org/entity/>

SELECT ?person ?personLabel ?birthdate WHERE {
  ?person wdt:P3429 ?ee.
  ?person wdt:P21 wd:Q6581072.
  ?person wdt:P106 wd:Q201788.
  ?person wdt:P569 ?birthdate.
  FILTER ((YEAR(?birthdate) > 1729) && (YEAR(?birthdate) < 1740))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
